# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
DEVSTREAM_ID_REALM_ID={{REALM_ID}}
DEVSTREAM_ID_CLIENT_ID={{CLIENT_ID}}
DEVSTREAM_ID_SECRET={{SECRET}}
DEVSTREAM_ID_URL={{DEVSTREAM_ID_BASE_URL}}
NEXT_PUBLIC_DEVSTREAM_API_URL={{DEVSTREAM_API_URL}}
NEXT_PUBLIC_DEVSTREAM_API_ANON_KEY={{DEVSTREAM_API_ANON_KEY}}
NEXT_PUBLIC_HOST_URL=http://localhost:3000
REDIRECT_URI_CALLBACK=https://localhost:3000/auth/callback
